src/MainWindow.xaml

<Window x:Class="GameLiftRemotePlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Res="clr-namespace:GameLiftRemotePlus"
        Title="Gamelift Remote +" Height="907" Width="500" MinWidth="318" MinHeight="440" Closing="Window_Closing">
    <Window.Resources>
        <Res:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Label Content="Region" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="select_region" Margin="10,42,10,0" VerticalAlignment="Top" Height="30" SelectionChanged="select_region_SelectionChanged" VerticalContentAlignment="Center"/>
        <Label Content="Fleets" HorizontalAlignment="Left" Height="27" Margin="10,77,0,0" VerticalAlignment="Top" Width="284"/>
        <ListBox x:Name="select_fleet" Margin="10,109,10,41" SelectionChanged="select_fleet_SelectionChanged"/>
        <Button x:Name="scale_fleet" Content="Scaling" Margin="0,0,154,5" Click="scale_fleet_Click" IsEnabled="False" HorizontalAlignment="Right" Width="139" Height="31" VerticalAlignment="Bottom" VerticalContentAlignment="Center" ToolTip="Select a fleet" ToolTipService.InitialShowDelay="2000" ToolTipService.ShowOnDisabled="True" ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource InverseBooleanConverter}}"/>
        <Button x:Name="view_fleet" Content="View in Console" Margin="0,0,10,5" Click="view_fleet_Click" IsEnabled="False" HorizontalAlignment="Right" Width="139" Height="31" VerticalAlignment="Bottom" VerticalContentAlignment="Center" ToolTip="Select a fleet" ToolTipService.InitialShowDelay="2000" ToolTipService.ShowOnDisabled="True" ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource InverseBooleanConverter}}"/>
        <Label x:Name="instancesLabel" Content="Instances" Margin="10,0" Height="27" VerticalAlignment="Top" Grid.Row="1" VerticalContentAlignment="Center"/>
        <ListBox x:Name="select_instance" Margin="10,32,10,320" SelectionChanged="select_instance_SelectionChanged" Grid.Row="1"/>
        <Button x:Name="connect_instance" Content="Connect" Margin="0,0,10,284" Click="connect_instance_Click" HorizontalAlignment="Right" Width="139" IsEnabled="False" Height="31" VerticalAlignment="Bottom" Grid.Row="1" VerticalContentAlignment="Center" ToolTip="Select an instance" ToolTipService.InitialShowDelay="2000" ToolTipService.ShowOnDisabled="True" ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource InverseBooleanConverter}}"/>
        <Button x:Name="view_alias" Content="View in Console" Margin="0,0,10,181" Click="view_alias_Click" HorizontalAlignment="Right" Width="139" IsEnabled="False" Height="31" VerticalAlignment="Bottom" Grid.Row="1" VerticalContentAlignment="Center" ToolTip="Select an alias" ToolTipService.InitialShowDelay="2000" ToolTipService.ShowOnDisabled="True" ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource InverseBooleanConverter}}"/>
        <Label Content="Aliases" Height="27" Margin="10,0,10,252" VerticalAlignment="Bottom" Grid.Row="1" VerticalContentAlignment="Center"/>
        <Label Content="Builds" Height="27" Margin="10,0,10,149" VerticalAlignment="Bottom" Grid.Row="1" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="select_alias" Margin="10,0,10,217" Height="30" VerticalAlignment="Bottom" Grid.Row="1" VerticalContentAlignment="Center" SelectionChanged="select_alias_SelectionChanged"/>
        <ComboBox x:Name="select_build" Margin="10,0,10,114" Height="30" VerticalAlignment="Bottom" Grid.Row="1" VerticalContentAlignment="Center" SelectionChanged="select_build_SelectionChanged"/>
        <Button x:Name="view_build" Content="View in Console" Margin="0,0,10,78" Click="view_build_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="139" IsEnabled="False" Grid.Row="1" VerticalContentAlignment="Center" ToolTip="Select a build" ToolTipService.InitialShowDelay="2000" ToolTipService.ShowOnDisabled="True" ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource InverseBooleanConverter}}"/>
        <Button x:Name="create_fleet" Content="Create Fleet" Margin="0,0,154,78" Click="create_fleet_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="139" IsEnabled="False" Grid.Row="1" VerticalContentAlignment="Center" ToolTip="Select a build" ToolTipService.InitialShowDelay="2000" ToolTipService.ShowOnDisabled="True" ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource InverseBooleanConverter}}"/>
        <Button x:Name="delete_fleet" Content="Delete Fleet" Margin="10,0,0,5" Click="delete_fleet_Click" IsEnabled="False" Height="31" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="139" ToolTipService.InitialShowDelay="2000" ToolTip="Enable in Settings" ToolTipService.ShowOnDisabled="True" ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource InverseBooleanConverter}}" />
        <Label Content="Settings" Height="27" Margin="10,0,10,46" VerticalAlignment="Bottom" Grid.Row="1" VerticalContentAlignment="Center" Grid.RowSpan="1"/>
        <Button x:Name="settings" Content="Settings" Margin="0,0,10,10" Click="settings_Click" HorizontalAlignment="Right" Width="139" IsEnabled="True" Grid.Row="1" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Bottom"/>
        <Button x:Name="delete_alias" Content="Delete Alias" Margin="10,0,0,181" Click="delete_alias_Click" IsEnabled="False" Height="31" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="139" Grid.Row="1" ToolTip="Enable with Settings" ToolTipService.InitialShowDelay="2000" ToolTipService.ShowOnDisabled="True" ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource InverseBooleanConverter}}" />
        <Button x:Name="delete_build" Content="Delete Build" Margin="10,0,0,78" Click="delete_build_Click" IsEnabled="False" Height="31" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="139" Grid.Row="1" ToolTip="Enable with Settings" ToolTipService.InitialShowDelay="2000" ToolTipService.ShowOnDisabled="True" ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource InverseBooleanConverter}}" />
    </Grid>
</Window>
