src/ScalingWindow.xaml

<Window x:Class="GameLiftRemotePlus.ScalingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScalingWindow" Height="175" Width="404" MaxHeight="175" MinHeight="175">
    <Grid>
        <TextBox x:Name="minVal" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="NoWrap" Text="?" VerticalAlignment="Top" Width="64" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="ValidateValue" DataObject.Pasting="TextBoxPasting" TextChanged="minVal_TextChanged"/>
        <TextBox x:Name="desiredVal" HorizontalAlignment="Center" Height="23" Margin="137,10,144,0" TextWrapping="NoWrap" Text="?" VerticalAlignment="Top" Width="64" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="ValidateValue" DataObject.Pasting="TextBoxPasting" TextChanged="desiredVal_TextChanged"/>
        <TextBox x:Name="maxVal" HorizontalAlignment="Right" Height="23" Margin="271,10,10,0" TextWrapping="NoWrap" Text="?" VerticalAlignment="Top" Width="64" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="ValidateValue" DataObject.Pasting="TextBoxPasting" TextChanged="maxVal_TextChanged"/>
        <Slider x:Name="slider" Margin="10,64,10,0" VerticalAlignment="Top" TickPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Desired" HorizontalAlignment="Center" Margin="137,38,144,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Max" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="cancel" Content="Cancel" Margin="0,92,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="139" Height="30" Click="cancel_Click"/>
        <Button x:Name="ok" Content="OK" Margin="0,92,154,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="139" Height="30" Click="ok_Click"/>
    </Grid>
</Window>
