src/SettingsWindow.xaml

<Window x:Class="GameLiftRemotePlus.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="341" Width="367" MaxHeight="341" MinHeight="341" MinWidth="367" MaxWidth="367">
    <Grid>
        <Label x:Name="label1" Content="Port Permissions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cidrCheckbox" Content="Use custom CIDR to open ports to (e.g. if on VPN)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="cidrCheckbox_Click"/>
        <TextBox x:Name="customCidrTextBox" HorizontalAlignment="Left" Height="26" Margin="98,61,0,0" TextWrapping="Wrap" Text="0.0.0.0/0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="customCidrTextBox_TextChanged"/>
        <Label Content="Remote Debugging" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="debugCheckbox" Content="Also open port for remote debugging during connect" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Click="debugCheckbox_Click"/>
        <TextBox x:Name="debugPortTextBox" HorizontalAlignment="Left" Height="26" Margin="98,143,0,0" TextWrapping="Wrap" Text="65535" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="debugPortTextBox_TextChanged"/>
        <Label Content="Custom CIDR:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Debug port:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ok" Content="OK" Margin="0,0,124,10" Click="ok_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109"/>
        <Button x:Name="cancel" Content="Cancel" Margin="0,0,10,10" Click="cancel_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109"/>
        <Label Content="Delete Buttons" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="deleteCheckbox" Content="Show delete buttons" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Click="deleteCheckbox_Click"/>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="327" Height="36">
            Delete buttons are an advanced feature which will delete your AWS resources with no confirmation
        </TextBlock>
    </Grid>
</Window>
